{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node16",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@firebase/*": [
        "firebase/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
